@import "tailwindcss";

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light ;
  color: rgba(23, 21, 21, 0.87);
  background-color: #fefdfd;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  text-decoration: inherit;
}

.bs-btn {
  background-color: #111;
  color: white;
  font-weight: semibold;
}

/* body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
} */

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

/* En estos casos conviene armar una clase ej .ebs-btn */
.ebs-button:not(.ebs-landing button) {
  @apply bg-orange-500 text-white px-8 py-3 rounded-xl hover:bg-orange-600 transition duration-200 font-medium flex items-center space-x-2;
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* Floating Form */
.floating-form-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #00000020;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.floating-form {
  padding: 32px;
  background-color: white;
  border-radius: 20px;
  width: 600px;
}
.floating-form label {
  text-align: start !important;
}
.floating-form input,
.floating-form select {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 10px;
  background-color: white;
  border: 1px solid #00000020;
  color: #111;
  margin-bottom: 16px;
}

.create-category-btn {
  color: green;
  cursor: pointer;
  text-decoration: underline;
}

/* Forms */
input,
select,
textarea {
  background-color: white;
}