.promo-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
}

.promo-form label {
    font-weight: bold;
}

.promo-form input,
.promo-form select,
.promo-form textarea {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.btn-submit {
    margin-top: 16px;
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}